#默认端口设置
server.port =48080
logging.path=/home/pmpf-logs



#springbootadmin管理服务地址
spring.boot.admin.url=http://localhost:7124

eureka.client.serviceUrl.defaultZone=http://localhost:28080/eureka/

#数据库链接
spring.datasource.url=jdbc:mysql://172.18.254.2:3306/QRC?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#数据库用户名
spring.datasource.username=root
#数据库用户对应的密码
spring.datasource.password=sand123
#数据库驱动名称
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis
#redis默认库
#spring.redis.database=0
spring.redis.host=172.28.250.159
#spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1