#项目名称
spring.application.name=spring-cloud-gateway

spring.profiles=dev,test,prod

spring.profiles.active=@profileActive@
#http请求的字符编码
spring.http.encoding.charset=UTF-8

#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8

# 关闭安全访问
management.security.enabled=false



#忽略所有请求，即拦截所有
zuul.ignored-services=*
#全局关闭重试
#zuul.retryable=true
#根据具体配置放行请求
zuul.routes.spring-cloud-api-a.path=/api-a/**
zuul.routes.spring-cloud-api-a.serviceId=spring-cloud-api-a

zuul.routes.spring-cloud-api-b.path=/api-b/**
zuul.routes.spring-cloud-api-b.serviceId=spring-cloud-api-b

#开启健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled = true
#服务续约（默认30秒）在Service Provider端定期发起，用来通知Eureka Server自己还活着
#eureka.instance.leaseRenewalIntervalInSeconds=5
#失效时间（默认90秒)如果Eureka Server在90秒内没有接收到来自Service Provider的Renew操作，就会把Service Provider剔除。
#eureka.instance.leaseExpirationDurationInSeconds=7
#endpoints.restart.enabled=true
#endpoints.shutdown.enabled=true
#endpoints.health.sensitive=false
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#eureka.client.registryFetchIntervalSeconds=5

#eureka.client.healthcheck.enabled = true
#ribbon.MaxAutoRetries=1
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
#ribbon.MaxAutoRetries=1
#ribbon.MaxAutoRetriesNextServer=1
#ribbon.MaxAutoRetriesNextServer= 1
#ribbon.ServerListRefreshInterval=2000
#ribbon.eureka.enabled=false

#zuul.max.host.connections=500
#zuul.host.socket-timeout-millis=60000
#zuul.host.connect-timeout-millis=60000











