
spring.profiles=dev,test,prod
spring.profiles.active=@profileActive@
#http请求的字符编码
spring.http.encoding.charset=UTF-8





#防止sand-registry自身作为服务去注册自己
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.client.registryFetchIntervalSeconds=5
#关闭自我保护（保护的功能：服务不会马上被下线，超过一定失效机制后）
#eureka.server.enableSelfPreservation=false
#健康检查,开启此配置交给actuator的/health来进行健康检查的管理
eureka.client.healthcheck.enabled = true
#心跳间隔(新注册服务可能最大需要10秒才能注册上去）
eureka.server.eviction-interval-timer-in-ms=10000
#任务续约间隔（30秒不续约服务，节点会被剔除）
eureka.instance.lease-renewal-interval-in-seconds=30
#服务失效时间
eureka.instance.lease-expiration-duration-in-seconds=90















