spring.profiles.active=dev
spring.application.name=spring-cloud-service
#续订周期
eureka.instance.lease-renewal-interval-in-seconds=5
#过期周期
eureka.instance.lease-expiration-duration-in-seconds=7
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000