
#项目名称
spring.application.name=spring-cloud-registry

#默认端口设置
server.port =28081
logging.path=D:/data

#需要配置服务器host文件的指向
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://peer1:28080/eureka/
#eureka.instance.prefer-ip-address=true
