spring.profiles.active=dev
spring.application.name=spring-cloud-zuul

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=spring-cloud-api
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=6000
#ribbon.restclient.enabled=true
#ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.AvailabilityFilteringRule


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000