
#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8
spring.profiles=dev,test,prod
#指定当前的活动配置文件，主要用于多环境多配置文件的应用中
spring.profiles.active=@profileActive@
#http请求的字符编码
spring.http.encoding.charset=UTF-8

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#端点权限
management.security.enabled=false
#控制端点是否开起
endpoints.shutdown.enabled=true