

#以Tomcat为web容器时的字符编码
server.tomcat.uri-encoding=UTF-8

#指定当前的活动配置文件，主要用于多环境多配置文件的应用中
spring.profiles.active=@profileActive@
#http请求的字符编码
spring.http.encoding.charset=UTF-8

#是否开起断路由功能
#feign.hystrix.enabled=false 

#server.contextPath=/springfox
#springfox.documentation.swagger.v2.path=/oai/api-docs
#springfox.documentation.swagger.v2.host=test
#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/


#超时时间
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
feign.hystrix.enabled=true

#缓存清单更新间隔
#eureka.client.registry-fetch-interval-seconds=30

#端点权限
management.security.enabled=false
#控制端点是否开起
endpoints.shutdown.enabled=true



#开启健康检查（需要spring-boot-starter-actuator依赖）
#eureka.client.healthcheck.enabled = true
#服务续约（默认30秒）在Service Provider端定期发起，用来通知Eureka Server自己还活着
#eureka.instance.leaseRenewalIntervalInSeconds=5
#失效时间（默认90秒)如果Eureka Server在90秒内没有接收到来自Service Provider的Renew操作，就会把Service Provider剔除。
#eureka.instance.leaseExpirationDurationInSeconds=7

#这个配置客户端绝对不能加上会导致gateway获取不到客户端信息，原因应该是一直在刷新
#eureka.client.registryFetchIntervalSeconds=5



