
#项目名称
spring.application.name=spring-cloud-registry

#默认端口设置
server.port =28080
logging.path=D:/data

#需要配置服务器host文件的指向
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://peer2:28081/eureka/
